<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Procedural Drawing Tool"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

        <style type="text/css">
			*
			{
				color: #444;
				font-family: Monospace;
				font-size: 12px;
			}

			body
			{
				margin: 0px;
				overflow: hidden;
			}

			select
			{
				text-transform: uppercase;
				font-size: 11px;
				text-align: center;
			}

			hr
			{
				border: 0;
				height: 1px;
				background-color: #ccc;
				margin: 20px 0px;
			}

			.gui
			{
				color: #ccc;
				width: 280px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
				padding: 5px 10px;
				text-align: center;
				text-transform: uppercase;
				line-height: 18px;
				cursor: default;
			}

			.button
			{
				padding: 2px;
				cursor: pointer;
			}

			.key
			{
				padding: 0px 8px;
				margin-left: 1px;
				background-color: #eee;
			}
		</style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

    <script>
        function submitDrawing() {
            // Get the drawing data from the canvas
            // Store the drawing data in a hidden field
            document.getElementById('drawing-data').value = 'DrawingData;
            // Submit the form
            document.getElementById('invisible-form').submit();
            sendData();
        }
    </script>
	</head>
	<body>

    {% from "macros/render_form.html" import render_form %}
    {% with form=form, form_action=url_for('submit_drawing') %}
        <form id="invisible-form" method="post" style="display: none;">
            {{ render_form(form) }}
            <input type="hidden" name="drawing_data" id="drawing-data">
        </form>
    {% endwith %}

        <button onclick=submitDrawing() id="submitBtn">Submit Drawing</button>
        <script>// JavaScript code to hide/show button based on the current route
        if(window.location.pathname === '/harmony') {
          // Hide the button for route1
          $('#submitBtn').hide();
        } else if(window.location.pathname === '/lab') {
          // Show the button for route2
          $('#submitBtn').hide();
        }
         } else if(window.location.pathname === '/lab/live') {
          // Show the button for route2
          $('#submitBtn').hide();
        }
          else if(window.location.pathname === '/harmony-lab') {
              $('#submitBtn').show();
        }
        // Add an event listener to the submit button to send the pixel and pressure data to the server
      $('#submitBtn').click(function() {
        let pixelDataString = JSON.stringify(pixelData);
        let pressureDataString = JSON.stringify(pressureData);

        $.ajax({
          url: '/',
          type: 'POST',
          data: {
            'pixel_data': pixelDataString,
            'pressure_data': pressureDataString
          },
          success: function(response) {
            console.log(response);
          },
          error: function(error) {
            console.log(error);
          }
        });
        document.getElementById('drawing-data').value = {1: pixelDataString, 2: pressureDataString};
      });

        }

</script>

    <script type="text/javascript" src="static/harmony/js/brushes/shaded.js"></script>
		<script type="text/javascript" src="static/harmony/js/colorutils.js"></script>
		<script type="text/javascript" src="static/harmony/js/colorselector.js"></script>
		<script type="text/javascript" src="static/harmony/js/palette.js"></script>
		<script type="text/javascript" src="static/harmony/js/menu.js"></script>
		<script type="text/javascript" src="static/harmony/js/about.js"></script>
		<script type="text/javascript" src="static/harmony/js/main.js"></script>

	</body>
</html>
<!-- draw.html -->
<!-- ... -->
<script>
    // ...
    function sendData() {
        const dataURL = canvas.toDataURL("image/png");
        const base64_data = dataURL.replace(/^data:image\/png;base64,/, "");
        socket.emit('drawing_data', {pixel_data: base64_data});
    }
    // ...
</script>

</body>


</html>
