<!DOCTYPE HTML>
<html lang="en">
{% block head %}
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Procedural Drawing Tool"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <style type="text/css">
			*
			{
				color: #444;
				font-family: Monospace;
				font-size: 12px;
			}

			body
			{
				margin: 0px;
				overflow: hidden;
			}

			select
			{
				text-transform: uppercase;
				font-size: 11px;
				text-align: center;
			}

			hr
			{
				border: 0;
				height: 1px;
				background-color: #ccc;
				margin: 20px 0px;
			}

			.gui
			{
				color: #ccc;
				width: 280px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
				padding: 5px 10px;
				text-align: center;
				text-transform: uppercase;
				line-height: 18px;
				cursor: default;
			}

			.button
			{
				padding: 2px;
				cursor: pointer;
			}

			.key
			{
				padding: 0px 8px;
				margin-left: 1px;
				background-color: #eee;
			}
		</style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	{% endblock %}
    </head>

    <body>
        <div id="content">{% block content %}{% endblock %}
                {% block custom_js %}{% endblock %}

        </div>

        {% block scripts %}

        <script type="text/javascript" src="../../static/harmony/js/brushes/shaded.js"></script>
		<script type="text/javascript" src="../../static/harmony/js/colorutils.js"></script>
		<script type="text/javascript" src="../../static/harmony/js/colorselector.js"></script>
		<script type="text/javascript" src="../../static/harmony/js/palette.js"></script>
		<script type="text/javascript" src="../../static/harmony/js/menu.js"></script>
		<script type="text/javascript" src="../../static/harmony/js/about.js"></script>
		<script type="text/javascript" src="../../static/harmony/js/main.js"></script>
{% endblock %}
<!-- draw.html -->
<!-- ... -->
    </body>
</html>